[bumpversion]
current_version = 0.4.1
commit = True
tag = False
message = :bookmark: {current_version} → {new_version}

[bumpversion:file:appveyor.yml]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:lib/jekyll/thumbor_tag/version.rb]

